<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15E</title>
    <style>
        body {
            height: 3000px;
        }


        .product-container {
            position: relative;
            display: inline-block;
        }


        .cup {
            margin-left: 500px;
        }


        .product-image {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .promotion {
            position: absolute;
            top: 10px;
            right: 0;
            background-color: black;
            color: white;
            font-family: Arial;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .addition {
            border-style: solid;
            border-width: 1px;
            width: 100px;
            font-family: Arial;
            font-weight: bold;
            margin-left: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
   <div class="product-container">
    <img class="product-image" src="shirt.jpg" alt="shirt image">
    <div class="promotion">20% OFF</div> 
   </div>
   <br>
   <div class="cup">
    <div class="product-container">
        <img class="product-image" src="shirt.jpg" alt="shirt image">
        <div class="promotion">20% OFF</div> 
       </div>
       <div class="addition">
        <button>Add to Cart</button>
       </div>
   </div>
   <br>
   <a href="index.html">Exercise 15A</a>
   <a href="exercise15c.html">Exercise 15C</a> 
</body>
</html>