<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15c</title>
    <style>
        body {
            height: 3000px;
        }

        .rain-water {
            background-color: grey;
            position: fixed;
            bottom: 10px;
            right: 0;
            width: 320px;
            height: 180px;
        }

        .close-button {
            background-color: black;
            color: white;
            position: absolute;
            top: -15px;
            left: -15px;
            font-family: arial;
            font-size: 20px;
            width: 45px;
            height: 45px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hot-water {
            background-color: grey;
            position: fixed;
            bottom: 10px;
            left: 15px;
            width: 320px;
            height: 180px;   
        }

        .video-button {
            background-color: black;
            color: white;
            position: absolute;
            top: -15px;
            left: -15px;
            font-family: arial;
            font-size: 20px;
            width: 45px;
            height: 45px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;   
        }

        .video-time {
            background-color: black;
            color: white;
            position: absolute;
            bottom: 15px;
            right: 10px;
            font-family: Arial;
            font-size: 20;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="rain-water">
        <div class="close-button">x</div>
    </div>
    <div class="hot-water">
        <div class="video-button">x</div>
        <div class="video-time">0:29</div>
    </div>
    <a href="index.html">Exercise 15A</a>
    <a href="exercise15e.html">Exercise 15E</a> 
</body>
</html>