<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15</title>
    <style>
        body {
            height: 3000px;
        }

        .close-button {
            background-color: black;
            color: white;
            position: absolute;
            top: 15px;
            right: 15px;
            font-family: arial;
            font-size: 20px;
            width: 45px;
            height: 45px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sea-water {
            background-color: grey;
            position: fixed;
            bottom: 10px;
            right: 0;
            width: 320px;
            height: 180px;
        }
    </style>
</head>
<body>
    <div class="close-button">x</div>
    <div class="sea-water"></div>
    <a href="exercise15c.html">Exercise 15C</a>
    <a href="exercise15e.html">Exercise 15E</a> 
</body>
</html>